[defaults]
inventory = Inventories/azure_rm.yml
roles_path = Roles
deprecation_warnings=False
localhost_warning = False
# ansible_python_interpreter=/opt/hostedtoolcache/Python/3.10.19/x64/bin/python



