#
[defaults]
inventory = Inventories/azure_rm.yml
roles_path = Roles
# [galaxy]
# disable_ssl_validation = true
Collection= Collection/requirement.yml
# [defaults]
ansible_python_interpreter = /root/ansible-venv/bin/python3.10
