#
# [defaults]
# inventory = Inventories/azure_rm.yml
# roles_path = Roles
# # [galaxy]
# # disable_ssl_validation = true
# Collection= Collection/requirement.yml
# [defaults]
# # ansible_python_interpreter = /root/ansible-venv/bin/python3.10
# interpreter_python = /usr/bin/python3.10

[defaults]
inventory = Inventories/azure_rm.yml
roles_path = Roles
collections_path = ./Collection
interpreter_python = /usr/bin/python3.10
deprecation_warnings=False

